ALGORITHM oumourek
VAR
    tab1:ARRY_OF_INTEGER;
    tab2:ARRY_OF_INTEGER;
    i,j:INTEGER=0
    rsl:INTEGER=0
    test:BOOLEAN;
BEGIN
    FOR i FROM 0 TO tab1.length-1  STEP 1  DO
    test:= false;
    FOR j FROM 0 TO tab2.length-1 STEP 1  DO
    IF (tab1[i]=tab2[j]) THEN test:=true
    break
    END_IF
    END_FOR
    IF (test=false) THEN
        rsl+:=tab1[i];
    END_IF
    END_FOR
    FOR i FROM 0 TO tab2.length-1  STEP 1  DO
    test:= false;
    FOR j FROM 0 TO tab1.length-1 STEP 1  DO
    IF (tab1[i]=tab2[j]) THEN test:=true
    break
    END_IF
    END_FOR
    IF (test=false) THEN
        rsl+:=tab2[i];
    END_IF
    END_FOR
END